@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uy87bk');
  src:  url('fonts/icomoon.eot?uy87bk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uy87bk') format('truetype'),
    url('fonts/icomoon.woff?uy87bk') format('woff'),
    url('fonts/icomoon.svg?uy87bk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wink:before {
  content: "\e9e7";
}
